{
  "name": "teste-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bulma": "^0.9.0",
    "date-fns": "^2.14.0",
    "little-state-machine": "^3.0.2",
    "little-state-machine-devtools": "^1.0.0",
    "nanoid": "^3.1.9",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "react-icons": "^3.10.0",
    "react-kawaii": "^0.16.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-textarea-autosize": "^8.0.1",
    "sweetalert2": "^9.14.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "husky": "^4.2.5",
    "prettier": "^2.0.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "~12.x",
    "npm": "~6.x",
    "yarn": "~1.x"
  }
}
